@charset "utt-8";
body {
    font-family: 'Gothic A1', sans-serif;
    font-weight: normal;
}
.sub_bg {
    background: url(../img/sub/sub1_2_img/main.jpg) 0 0 no-repeat;
    padding-bottom: 12.5%;
    background-size: cover;
}
.letter_wrap {
    width: 100%;
    height: 50px;
    background: #ccb2a3;
}
.letter_wrap .letter {
    text-align: center;
    display: block;
}
.letter_wrap .letter a {
    color: #333333;
    font-size: 15px;
    margin-right: 40px;
    font-weight: bold;
    line-height: 50px;
}
.letter_wrap .letter a:first-child{
    color: #fff;
}
.letter_wrap .letter a:hover{
    color: #fff;
}




input[type="submit"]{
            width: 50px;
            height: 21px;
            background: #333333;
            color: #fff;
            border: none;
           /* border-radius: 5px;*/
            font-weight: bold;
            /*margin-left: 10px;*/
            cursor: pointer;
            line-height: 19px;
    

}
#all_wrap{
    margin-bottom: 100px;
}
#all_wrap .top h3{
    text-align: center;
    margin: 100px 0 30px;
    font-size: 1.5em;
}
form {
    float: right;
}
form input{
    float: left;
}
form #prod{
    height: 18px;
}
.content_wrap ul{
    margin-top: 30px;
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
}

.content_wrap ul li img{
    width: 100%;
}


.grid-sizer, .grid-item{
            width: 33.3%;
        }
        .grid-item > div{
            background: #fff;
            margin: 20px;
            padding: 3px;
            border: 1px solid #ccc;
        }
.grid-item img{
            width: 100%;
            height: auto;
        }
.grid-item h4{
    margin-top: 20px;
}
.pages_wrap{
    text-align: center;
    margin-bottom: 100px;
    
  
}
.pages_wrap span h2{
    border: 1px solid #000;
    display: inline-block;
    margin: 0 auto;
    width: 20px;
    height: 20px;
    text-align: center;
    background: #555555;
    color: #fff;
    justify-content: center;
    cursor: pointer;
}




















/*/////////////////////// media query pc////////////////////////*/
@media screen and (min-width:769px){
 
  
    
    
    
} /* PC */










/*/////////////////////// media query////////////////////////*/
@media screen and (max-width:768px){
      
    .sub_bg {
        height: 150px;
        background-size: cover;
        background-position: center;
    }
 
    .grid-sizer, .grid-item{
                width: 50%;
            }
    
    
    .grid-item > div{
        margin: 10px;
    }
    

    
    
    
    
}/* mobile */




















